<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <style><style>#unlock1, #unlock2 {
    -webkit-border-radius: 13px;
}

#unlock1 {
    border: 1px solid rgba(30, 30, 30, 0.88);
    margin-top: 22px;
    width: 282px;
    margin-left: auto;
    margin-right:auto;
}

#unlock2 {
    width: 282px;
    height: 50px;
    border: 1px solid rgba(100, 100, 100, 0.88);
    background-color: rgba(0, 0, 0, 0.77);
    position: relative;
}

#unlock_text {
    position: absolute;

    text-align: center;
    left: 90px;
    top: 12px;

    color: #ffffff;

    font-size: 22px;
    font-family: Helvetica;

    -webkit-animation-name: slide;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-mask-image: -webkit-gradient(linear, left bottom, right bottom, from(rgba(0,0,0,0.5)), to(rgba(0,0,0,0.5)));
}

#arrow {
    margin-top: 2px;
    margin-left: 0px;
    position: absolute;
}
</style>
<style>.top_bar {
	width: 100%;
	position: absolute;
	top: 0;
	height: 96px;
	
	text-align: center;
	background: -webkit-gradient(linear, left top, left bottom, from(#222222), to(#000), color-stop(0.5, rgba(21, 21, 21, 0.7)), color-stop(0.5, rgba(0, 0, 0, 0.7)));
	border-bottom: 1px solid #343434;
}

.top_bar h1 {
	margin-top: 5px;
	font-size: 52px;
	
	font-weight: lighter;

	color: #f0f0f0;
	text-shadow: #000 0px -2px 0px;
}

.top_bar h2 {
	opacity: 1; 
	margin-top: -2.20em;
	font-weight: normal;
	color: #fff;
	font-size: 16px;
	text-shadow: #000 0px -2px 0px;
}

.middle_wrapper {
	position: absolute;
	top: 96px;
	width: 100%;
}

.bubble {
	margin-top: 27px;
	margin-right: auto;
	margin-left: auto;
    
    /*background-color: rgba(0, 20, 70, 0.796875);*/
    background-color: rgba(55, 55, 55, 0.815624);
    border: 3px solid rgba(190, 196, 208, 0.937500);
    border-radius: 11px;

    /* fix apple's stupid ipad bug */
    -webkit-border-top-left-radius: 11px;
    -webkit-border-top-right-radius: 11px;
    -webkit-border-bottom-left-radius: 11px;
    -webkit-border-bottom-right-radius: 11px;

    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
    text-shadow: #000 0px -1px 0px;
    width: 262px;
    height: 170px;
    
    font-size: 16px;
    text-align: center;
    color: white;
    position: relative;
    
    padding: 0 5px;

}

.slider {
    width: 59px;
    height: 44px;
    border-radius: 10px;
	-webkit-border-radius: 10px;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
    margin-top: 2px;
    margin-left: 2px;
    border: 1px solid #ccc;
    -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#919191)); 
    position: relative;
    /*-webkit-transform: scale(10);*/
}
.arrow {
    position: absolute;
    left: 16px;
    top: 12px;
}
.shadow {
    -webkit-border-radius: 0px;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-bottomleft: 10px;
    background-color: rgba(255, 255, 255, 0.4);
    position: absolute;
    left: 50%;
    margin-left: -10px;
    width: 20px;
    height: 25px;
    -webkit-transform: scaleX(13.6) /* 272/20 */
}
.ttext {
    margin-top: 5px;
}
.ttitle {
    font-weight: bold;
    margin-top: 7px;
    margin-bottom: 5px;
}

.tbottom {
    font-weight: bold; 
    position: absolute;
    bottom: 14px;
}

.ttop {
	padding-top: 5px;
}

.bubble a {
	display: block;
	width: 100%;
	
	text-decoration: none;
	color: white;
}

.tool_bar {
	position: absolute;
	top: 325px;
	height: 96px;
	width: 100%;
 
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(34, 34, 34, 0.7)), to(rgba(0, 0, 0, 0.7)), color-stop(0.5, rgba(21, 21, 21, 0.7)), color-stop(0.5, rgba(0, 0, 0, 0.7)));
	border-top: 1px solid #343434;
}

/*#pod {
    position: fixed;
    top: 416px;
    display: none;
    height: 60px;
    width: 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(#777), to(#777), color-stop(0.5, #444));
}
#podtext {
    margin: 5px;
    color: #eee;
	text-shadow: #000 0px -1px 0px;
} */


/* landscape iphone */
@media screen and (min-width: 480px) and (max-width: 480px) {
    .tool_bar {
        top: 195px;  
        /*height: 20px;*/
    }
    #by {
        padding-left: 5px;
    }
    /*#pod {
        top: 269px;
    }*/
    #unlock1 {
        margin-top: 10px !important;
    }
    .top_bar {
        height: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .top_bar h1 {
        display: inline;
        font-size: 18px;
    }
    .top_bar h2 {
        display: inline;
        font-size: 12px;
    }
	
	.ttop {
		display: none;
        margin-bottom: -12px;
	}
    .middle {
        width: 430px;
        height: 140px;
        margin-top: -51px;
    }
    .tbutton {
        width: 212px;
    }
    .trightbutton {
        left: 222px;
    }
    .tbuttonhighlight {
        width: 203px;
    }
    .shadow {
        -webkit-transform: scaleX(22) /* 440/20 */
    }
    .ttext {
        padding-left: 20px;
        padding-right: 20px;
	margin-top: 15px;
    }
}
 
/* iPad portrait */
@media screen and (min-width: 768px) and (max-width: 768px) {
    .tool_bar {
        top: 817px;
    }
	.middle {
		margin-top: 260px;
	}
}

/* iPad landscape */
@media screen and (min-width: 1024px) and (max-width: 1024px) {
    .tool_bar {
        top: 595px;
    }
	.middle {
		margin-top: 140px;
	}
}
</style>
<style>
body {
	margin: 0;
	padding: 0;
	
	background: #000;
	background-repeat: no-repeat;
	
	font-family: "Helvetica", sans-serif;
	-webkit-user-select: none;
}

/* iphone portrait */
@media screen and (min-width: 320px) and (max-width: 320px) {
	body {
		height: 416px;
		background-image: url('https://www.jailbreakme.com/star/wallpaper-retina.jpg');
	}
}

/* iphone landscape */
@media screen and (min-width: 480px) and (max-width: 480px){
    body {
        height: 269px;
		background-image: url('https://www.jailbreakme.com/star/wallpaper-retina.jpg');
    }
}

/* ipad landscape */
@media screen and (min-width: 1024px) and (max-width: 1024px) {
	body {
		height: 691px;
		background-image: url('https://www.jailbreakme.com/star/wallpaper-retina.jpg');
	}
}

/* ipad portrait */
@media screen and (min-width: 768px) and (max-width: 768px) {
    body {
        height: 947px;
		background-image: url('https://www.jailbreakme.com/star/wallpaper-retina.jpg');
    }
}

/* retina! */
@media screen and (-webkit-min-device-pixel-ratio: 2) {
	body {
		font-family: "Helvetica Neue", sans-serif;
		background-image: url('https://www.jailbreakme.com/star/wallpaper-retina.jpg');
        background-size: 480px 480px;
	}
}
 
::selection { background: transparent; }
::-moz-selection { background: transparent; }
</style>
</head>
<body>
<h1>idk i just copied jailbreakme</h1>
<div>slide to add repo thingy</div>
</body>
</html>
<html><head>
		<meta charset="utf-8">

		<link href="star.css" rel="stylesheet" type="text/css">
		<link href="ui_normal.css" rel="stylesheet" type="text/css">
		<link href="slider.css" rel="stylesheet" type="text/css">

		<title>JailbreakMe</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		
	</head>
	<body>
		<div class="top_bar">
			<h1>JailbreakMe</h1><h2 id="by">by comex (et al.)</h2>
		</div>
		
		<div class="middle_wrapper">
        <div class="bubble middle">
        <div class="shadow"></div>
        <div id="texts">
        <div class="ttitle ttop">JailbreakMe</div>
        <div class="ttext">
            Jailbreak to get tweaks and apps Apple won't allow in the App Store.<br>
            Free, legal, safe.</div><div class="ttext">
            You should sync with iTunes before using this tool.
        </div>
        </div>
        <!--<a href="faq.html" class="ttitle">More Info &raquo;</a>-->
        <a href="faq.html" id="faqlink" class="tbottom">More Info »</a>
        </div>
        </div>
		 
		<div class="tool_bar">
		<div id="unlock1"> 
			<div id="unlock2"> 
                <div id="slider" class="slider">
                    <img class="arrow" src="data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20standalone%3D%22no%22%3F%3E%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%3Csvg%20width%3D%2231px%22%20height%3D%2224px%22%20version%3D%221.1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cdefs%3E%3ClinearGradient%20id%3D%22x%22%20x1%3D%220%25%22%20y1%3D%220%25%22%20x2%3D%220%25%22%20y2%3D%22100%25%22%3E%3Cstop%20offset%3D%220%25%22%20style%3D%22stop-color%3A%239c9c9c%22/%3E%3Cstop%20offset%3D%2250%25%22%20style%3D%22stop-color%3A%23575757%22/%3E%3Cstop%20offset%3D%2250%25%22%20style%3D%22stop-color%3A%23000000%22/%3E%3Cstop%20offset%3D%22100%25%22%20style%3D%22stop-color%3A%23000000%22/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpolygon%20points%3D%221%2C8%2017%2C8%2017%2C2%2029%2C12.5%2017%2C23%2017%2C16%201%2C16%22%20style%3D%22stroke%3A%23d8d8d8%3Bstroke-width%3A1%3B%22/%3E%3Cpolygon%20points%3D%221%2C7%2017%2C7%2017%2C1%2029%2C11.5%2017%2C22%2017%2C15%201%2C15%22%20style%3D%22fill%3Aurl%28%23x%29%3B%20stroke%3A%23000000%3Bstroke-width%3A1%3B%22/%3E%3C/svg%3E">
                </div>
				<div id="unlock_text">slide to add repo</div> 
			</div> 
		</div>
		</div>
    <div id="pod">
    <div id="podtext">
    </div>
    </div>
		<script type="text/javascript" src="sunspider-3dcube.js"></script>
		<script type="text/javascript" src="detector.js"></script>
		<script type="text/javascript" src="star.js"></script>
		<script type="text/javascript" src="slider.js"></script>

	

</body></html>
