<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My Cydia Repo</title>
	<style>
		body {
			background-color: #2e2e2e;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: #e5e5e5;
			text-shadow: 0px 1px 0px rgba(0,0,0,0.75);
		}
		.container {
			margin: 0 auto;
			width: 500px;
			background-color: #d2d2d2;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.75);
			padding: 20px;
		}
		h1 {
			font-size: 32px;
			margin: 0px;
			text-align: center;
			color: #444444;
			text-shadow: 0px 1px 0px rgba(255,255,255,0.75);
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li {
			margin: 10px 0px;
			padding: 10px;
			background-color: #f2f2f2;
			border-radius: 5px;
			box-shadow: 0px 1px 0px rgba(255,255,255,0.25) inset, 0px 0px 5px rgba(0,0,0,0.25);
		}
		li:hover {
			background-color: #e5e5e5;
		}
		a {
			color: #2e2e2e;
			text-decoration: none;
			font-weight: bold;
			text-shadow: 0px 1px 0px rgba(255,255,255,0.75);
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>My Cydia Repo</h1>
		<ul>
			<li><a href="#">Package 1</a></li>
			<li><a href="#">Package 2</a></li>
			<li><a href="#">Package 3</a></li>
			<li><a href="#">Package 4</a></li>
			<li><a href="#">Package 5</a></li>
		</ul>
	</div>
</body>
</html>
